
PORT         = 3000
DB_HOST      = "mongodb://exsan:R3n41dhi@shortin-shard-00-00.vzlmq.mongodb.net:27017,shortin-shard-00-01.vzlmq.mongodb.net:27017,shortin-shard-00-02.vzlmq.mongodb.net:27017/?ssl=true&replicaSet=atlas-l0j53c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=SHORTIN"
HOST_SMTP    = "smtp-relay.brevo.com"
PORT_SMTP    = "587"
SECURE_SMTP  = true
USER_SMTP    = "8707a4001@smtp-brevo.com"
PASS_SMTP    = "Hch5V1QpaxsSYDFN"
URL_REDIRECT = "https://srtin.exsan.my.id"
SECRET_KEY   = "L0r3m!p5uM"